export default {
  label: "English",
  themeConfig: {
    returnToTopLabel: "Back to Top",
    sidebarMenuLabel: "Menu",
    darkModeSwitchLabel: "Appearance",
    darkModeSwitchTitle: "Switch to Dark Mode",
    lightModeSwitchTitle: "Switch to Light Mode",
    langMenuLabel: "Change language",
  },
  t: {
    // you can overwrite it in site config
    socialMediaShares: "telegram,vkontakte,twitter,whatsapp,messenger",
    shareSocialMedia: "Share on Social Media",
    currentLang: "Current language",
    tagBadgeCount: "The number of posts on this tag",
    tagPageHeader: "All Posts by Tag",
    tags: "Tags",
    paginationToStart: "First Page",
    paginationToEnd: "Last Page",
    homeRecentHeader: "Most recent",
    author: "Author",
    donateCall: "If you like our project, please support it financially.",
    year: "Year",
    allPosts: "All Posts",
    showMorePosts: "Load More",
    listenPodcast: "Listen to podcast",
    links: {
      home: "Home",
      commentCall: "Comment on Telegram Channel",
      allTagsCall: "View All Tags",
      allTags: "All Tags",
      postVideoButton: "Watch Video",
      aboutUs: "About Us",
      aboutBlog: "About This Blog",
      donate: "Donate",
      projectSite: "Project Website",
      weInSocialMedia: "We on Social Media",
      recent: "Recent",
      byDate: "By Date",
      links: "Links",
      ourYoutubeChannel: "Our Youtube Channel",
      ourTelegramChannel: "Our Telegram Channel",
      ourTelegramChat: "Our Telegram Chat",
      authors: "Authors",
      allPostsOfAuthor: "All the posts of the author",
    },
    months: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    podcasts: {
      site: "Release's page",
      castbox: "Castbox",
      soundstream: "Sound stream",
      spotify: "Spotify",
      vk: "VK",
      yandexmusic: "Yandex Music",
      deezer: "Deezer",
      pocketcasts: "Pocket casts",
      applepodcasts: "Apple podcasts",
      overcast: "Overcast",
      zvuk: "Zvuk",
      podcastaddiction: "Podcast addiction",
    },
  },
};
