export default {
  label: 'Русский',
  themeConfig: {
    returnToTopLabel: 'Наверх',
    sidebarMenuLabel: 'Меню',
    darkModeSwitchLabel: 'Тема',
    darkModeSwitchTitle: 'Переключиться на тёмную тему',
    lightModeSwitchTitle: 'Переключиться на светлую тему',
    langMenuLabel: 'Сменить язык',
    // you can overwrite it in site config
    socialMediaShares: 'telegram,whatsapp,vk,x,facebook',
    editLink: { text: 'Редактировать эту страницу на GitHub' },
  },
  t: {
    similarPosts: 'Похожие посты',
    shareSocialMedia: 'Поделиться в соц сетях',
    currentLang: 'Текущий язык',
    tagBadgeCount: 'Количество постов по этому тэгу',
    tagPageHeader: 'Все посты по тэгу',
    tags: 'Тэги',
    paginationToStart: 'На первую страницу',
    paginationToEnd: 'На последнюю страницу',
    toHome: 'На главную',
    toBlog: 'Перейти к блогу',
    author: 'Автор',
    year: 'Год',
    allPosts: 'Все посты',
    showMorePosts: 'Ещё',
    listenPodcast: 'Слушать подкаст',
    commentCall: 'Комментировать в Telegram канале',
    allTagsCall: 'Смотреть все тэги',
    allTags: 'Все тэги',
    postVideoButton: 'Смотреть видео',
    allPostsOfAuthor: 'Все посты автора',
    closeMenu: 'Закрыть меню',
    allPostsOfYear: 'Все посты за год',
    downloadFile: 'Скачать',
    links: {
      // thease links are used in site translations
      aboutBlog: 'Об этом блоге',
      donate: 'Донат',
      recent: 'Самые свежие',
      byDate: 'По датам',
      links: 'Ссылки',
      authors: 'Авторы',
      aboutUs: 'О нас',
    },
    months: [
      'Январь',
      'Февраль',
      'Март',
      'Апрель',
      'Май',
      'Июнь',
      'Июль',
      'Август',
      'Сентябрь',
      'Октябрь',
      'Ноябрь',
      'Декабрь',
    ],
    podcasts: {
      site: 'Страница выпуска',
      castbox: 'Castbox',
      soundstream: 'Sound stream',
      spotify: 'Spotify',
      vk: 'VK',
      yandexmusic: 'Яндекс Музыка',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Звук',
      podcastaddiction: 'Podcast addiction',
    },
  },
}
