export default {
  label: "Русский",
  themeConfig: {
    sidebarMenuLabel: "Меню",
    darkModeSwitchLabel: "Тема",
    darkModeSwitchTitle: "Переключиться на тёмную тему",
    lightModeSwitchTitle: "Переключиться на светлую тему",
  },
  t: {
    returnToTopLabel: "Наверх",
    socialMediaShares: "telegram,vkontakte,twitter,whatsapp,messenger",
    homeRecentHeader: "Свежие посты",
    langMenuLabel: "Сменить язык",
    currentLang: "Текущий язык",
    author: "Автор",
    donateCall:
      "Если вам нравится наш проект поддержите его пожалуйста финансово.",
    shareSocialMedia: "Поделиться в соц сетях",
    tagPageHeader: "Все посты по тэгу",
    tags: "Тэги",
    year: "Год",
    allPosts: "Все посты",
    showMorePosts: "Ещё",
    paginationToStart: "На первую страницу",
    paginationToEnd: "На последнюю страницу",
    listenPodcast: "Слушать подкаст",
    thisSiteOnGithub: "Этот сайт на Github",
    tagBadgeCount: "Количество постов по этому тэгу",
    months: [
      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь",
    ],
    podcasts: {
      site: "Страница выпуска",
      castbox: "Castbox",
      soundstream: "Sound stream",
      spotify: "Spotify",
      vk: "VK",
      yandexmusic: "Яндекс Музыка",
      deezer: "Deezer",
      pocketcasts: "Pocket casts",
      applepodcasts: "Apple podcasts",
      overcast: "Overcast",
      zvuk: "Звук",
      podcastaddiction: "Podcast addiction",
    },
    links: {
      home: "Главная",
      commentCall: "Комментировать в Telegram канале",
      allTagsCall: "Смотреть все тэги",
      allTags: "Все тэги",
      postVideoButton: "Смотреть видео",
      aboutUs: "О нас",
      aboutBlog: "Об этом блоге",
      donate: "Донат",
      projectSite: "Сайт проекта",
      weInSocialMedia: "Мы в соц сетях",
      recent: "Самые свежие",
      byDate: "По датам",
      links: "Ссылки",
      ourYoutubeChannel: "Наш Youtube канал",
      ourTelegramChannel: "Наш Telegram канал",
      ourTelegramChat: "Наш чат в Telegram",
      authors: "Авторы",
      allPostsOfAuthor: "Все посты автора",
    },
  },
};
